PORT=5000
MONGO_URI=mongodb+srv://modisumit470:sumit470@cluster0.wvxztvj.mongodb.net/Ecom
JWT_SECRET=Ecom

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# File upload settings
MAX_FILE_UPLOAD=5000000 // 5MB
FILE_UPLOAD_PATH=./uploads